@import 'ThemeVariables.less';

.app-no-data {
  width: 100%;
  padding: 40px;
  font-size: 16px;
  text-align: center;
  background: white;
  .ant-empty-image {
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .no-data-text {
    font-weight: 700;
    font-size: 16px;
    text-transform: capitalize;
    color: @mute-grey;
  }
}
